[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#292f34
KWinPalette\activeBlend=#292f34
KWinPalette\activeForeground=#f7f7f7
KWinPalette\activeTitleBtnBg=#f7f7f7
KWinPalette\frame=#f7f7f7
KWinPalette\inactiveBackground=#f7f7f7
KWinPalette\inactiveBlend=#f7f7f7
KWinPalette\inactiveForeground=#18212c
KWinPalette\inactiveFrame=#f7f7f7
KWinPalette\inactiveTitleBtnBg=#f7f7f7
Palette\active=#182128, #f7f7f7, #cccccc, #e3e3e3, #b2b2b2, #cccccc, #182128, #ffffff, #182128, #ffffff, #f7f7f7, #7b7b7b, #1a9cbc, #ffffff, #4c6b8a, #5b2c70, #f8f6f7, #000000, #292f34, #f7f7f7
Palette\disabled=#a1a4a7, #ececec, #ffffff, #f6f6f6, #737373, #bebebe, #a6a9ac, #ffffff, #a1a4a7, #f4f4f4, #ececec, #3d3d3d, #ececec, #a1a4a7, #b5c2cf, #bfacc7, #efeaed, #000000, #292f34, #f7f7f7
Palette\inactive=#182128, #f7f7f7, #cccccc, #e3e3e3, #b2b2b2, #cccccc, #182128, #ffffff, #182128, #ffffff, #f7f7f7, #7b7b7b, #1a9cbc, #ffffff, #4c6b8a, #5b2c70, #f8f6f7, #000000, #292f34, #f7f7f7
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
